<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d38bcc7a2c2c4617b8a5685e3d3efe08" Name="Diagram1">
        <EntityTypeShape EntityType="ecoleModel.admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecoleModel.cour" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecoleModel.disponibilite" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ecoleModel.etudiant" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecoleModel.inscriptioncour" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecoleModel.professeur" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ecoleModel.cour_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ecoleModel.inscriptioncour_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ecoleModel.disponibilite_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ecoleModel.inscriptioncour_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>